19 25
#########################
#S......#........#......#
#.#####.#.######.#.####.#
#.....#.#......#.#....#.#
###.#.#.#######.#.##.#.##
#...#.#.....#...#..#.#..#
#.###.#####.#.#####.#.###
#.#.......#.#.....#.#...#
#.#.#####.#.###.#.#.###.#
#.#.#...#.#...#.#.#...#.#
#.#.#.#.#.###.#.#.###.#.#
#...#.#.#.....#.#.....#.#
###.#.#.#######.#######.#
#...#.#.......#.......#.#
#.###.#######.#.#####.#.#
#.....#.....#.#.#...#.#.#
#.#####.###.#.#.#.#.#.#.#
#.......#...#...#.#...G.#
#########################
